<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style/style.css">
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
  </style>
</head>
<body>
  <div class="tabelas">
    
    <div class="tabela-resultado">
      <p class="titulo-tabela-resultado">Your Result</p>

      <div class="resultado"> 
      <h1 class="resultado-fonte-numero" style="font-size: 70px;">76</h1>
      <p class="resultado-fonte-numero-abaixo">of 100</p>
      </div>

      <div class="pontuacao"> <h3 class="resultado-Great">Great</h3>
      <p class="paragrafo-tabela-resultado">You scored higher than 65% of the people who have taken these tests.</p>
      </div>
    </div>
    <div class="tabela-resumo"> 
        <h3 class="sumario">Summary</h3>

        <p class="reaction">
          <span class="reaction-esquerdo"><img src="assets/images/icon-reaction.svg" alt="">
            <span style="color: hsl(0, 100%, 67%)">Reaction</span>
          </span>

          <span class="reaction-direito"><b class="resumo-cor">80</b>/ 100
          </span>
        </p>

        <p class="memory">
          <span class="memory-esquerdo"><img src="assets/images/icon-memory.svg" alt="">
            <span style="color: hsl(39, 100%, 56%);">Memory</span>
          </span>

          <span class="memory-direito"><b class="resumo-cor">92</b> / 100
          </span>
          
        </p>

        <p class="verbal">
          <span class="verbal-esquerdo">
            <img src="assets/images/icon-verbal.svg" alt="">
            <span style="color: hsl(166, 100%, 37%);">Verbal
            </span>
          </span>
          
          <span class="verbal-direito"><b class="resumo-cor">61</b> / 100</span>
        
        </p>


        <p class="visual">
          <span class="visual-esquerdo">
            <img src="assets/images/icon-visual.svg" alt="">
            <span style="color: hsl(234, 85%, 45%);">Visual</span>
          </span>
  
          <span class="visual-direito"><b class="resumo-cor">72</b> / 100</span>
        </p>

        <p class="continue">Continue</p>
    </div>
  </div>    
  <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Yuri Capella</a>.
  </div>
</body>
</html>